<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="shopViewHead" id="photo" class="jumbotron jumbotron-fluid text-center text-white">
    <div class="container">
        <h3>Amazing Book Store</h3>
        <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s</p>
        <a href="#" class="btn btn-info btn-lg">Register</a>
    </div>

    <style>
        #photo {
            background-image: url("https://images.unsplash.com/photo-1620130674275-d709994ed7c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=875&q=80");
            /*background-image: url("https://images.unsplash.com/photo-1618365908648-e71bd5716cba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");*/
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</div>
</body>
</html>